<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tic Tac Toe by Granth J.">
        <meta name="author" content="Granth J. fygj">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Play Tic-Tac-Toe">
        <meta property="og:description" content="Made by Granth J.">
        <meta property="og:image" content="./images/promo-img.png">
        <title>Tic Tac Toe</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>
        <script src="./script/main.js"></script>
        <link rel="stylesheet" href="./style/main.css">
        <link rel="shortcut icon" href="./images/icon-highqual.png" type="image/x-icon">
</head>
<body>
    <div id="main">
        <h1>Tic Tac Toe <img src="./images/icon-highqual.png" alt="" width="30"></h1>
        <table cellpadding="0" cellspacing="0" border="0"> 
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div id="status">
            <span id="move">Move: None</span>
            <button type="button" id="resetBtn">Reset</button>
        </div>
    </div>
</body>
</html>